apiVersion: v1
kind: ConfigMap
metadata:
  name: langbot-policy
  namespace: langbot
  labels:
    app: langbot
data:
  TOKEN_LIMIT: "16KB"
  COMPRESS_THRESHOLD_PER_CHAT: "8KB"
  COMPRESS_THRESHOLD_PER_MESSAGE: "2KB"
  MAX_TEXT_FILE_SIZE: "10KB"
